- username: "admin"
  password: "admin"
  home: "/"
- username: "test"
  password: "test"
  home: "/test"
  cluster-tag: "test"
- username: "foo"
  password: "foo"
  home: "/foo"
- username: "odbcuser"
  password: "odbcpass"
  home: "/ODBC"
